    5 6 7 1
    0 0
    1 1
    99 2
    3 3
    4 4
    0 0 1
    1 0 99
    2 1 99
    3 1 3 
    4 99 3
    5 3 4
    0 0 99


    network->nodes[0] = createNode(0, 0);
    network->nodes[1] = createNode(1, 1);
    network->nodes[2] = createNode(99, 2);
    network->nodes[3] = createNode(3, 3);
    network->nodes[4] = createNode(4, 4);

    // Add connections with weights
    addConnection(network, 0, 1, -1);
    addConnection(network, 0, 2, -1);
    addConnection(network, 1, 2, -1);
    addConnection(network, 1, 3, -1);
    addConnection(network, 2, 3, -1);
    addConnection(network, 3, 4, -1);
