5 6 7 3
0 0
1 1
99 2
3 3
4 4
0 0 1
1 0 99
2 1 99
3 1 3 
4 99 3
5 3 4
0 0 4
1 0 99
2 99 4


// Function to recursively build the tree
struct Node* buildTree(double front, double rear) {
    if (front - rear==0.5||rear-front==0.5) {
        return NULL;
    }

    double mid = (front + rear) / 2;
    struct Node* root = createNode(front, mid, rear);
    root->left = buildTree(front, mid);
    root->right = buildTree(mid, rear);

    return root;
}
5 4 7 1
0 5
10 6
8 7
15 8
20 9
0 10 8      
1 15 20
2 8 15
3 0 10
0 10 20
